<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Script-Type" content="text/javascript"> 
<meta http-equiv="Content-Style-Type" content="text/css"> 

<meta http-equiv="expires" content="never"> 

<title>How it works - an overview of finance solutions provided by Bibby Financial Services  : Bibby Financial</title>

<meta name="keywords" content="factoring, invoice discounting, invoice finance, trade services, construction finance, recruiment finance ">
<meta name="description" content="view our extensive range of factoring, invoice discounting, trade services, recruitment and construction finance walkthroughs which will guide you through the invoice finance services available from Bibby Financial Services.  ">
<meta name="author" content="Bibby Financial Services Ltd">
<meta name="copyright" content="Copyright © 2013 Bibby Financial Services Ltd">



<meta name="robots" content="ALL">
<meta http-equiv="ImageToolbar" content="false"> 
<meta name="MSSmartTagsPreventParsing" content="true"> 
<meta http-equiv="ClearType" content="true"> 

<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"> 


<style type="text/css" media="all">@import url("http://www.bibbyfinancialservices.com/css/jquery-ui/ui.base.css");</style>
<style type="text/css" media="all">@import url("http://www.bibbyfinancialservices.com/css/reset.css");</style>
<style type="text/css" media="all">@import url("http://www.bibbyfinancialservices.com/css/styles.css");</style>
<style type="text/css" media="all">@import url("http://www.bibbyfinancialservices.com/css/bfs-main.css");</style>
<style type="text/css" media="all">@import url("http://www.bibbyfinancialservices.com/css/jquery.qtip.css");</style>


<link rel="stylesheet" type="text/css" href="css/styles.css" /> <!-- updated styles for modules -->
<link rel="stylesheet" type="text/css" href="css/grid.css" />
<link rel="stylesheet" type="text/css" href="css/modules.css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css">

<!--[if lt IE 9]>
<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<style type="text/css" media="all">@import url("http://www.bibbyfinancialservices.com/css/bfs-ie8-down.css");</style>
<style type="text/css" media="all">@import url("http://www.bibbyfinancialservices.com/css/bfs-ie.css");</style>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://www.bibbyfinancialservices.com/css/bfs-ie7-down.css");</style>
<style type="text/css" media="all">@import url("http://www.bibbyfinancialservices.com/css/bfs-ie7.css");</style>
<![endif]-->
<!--[if IE 6]>
<style type="text/css" media="all">@import url("http://www.bibbyfinancialservices.com/css/bfs-ie6.css");</style>
<script type="text/javascript" src="http://www.bibbyfinancialservices.com/js/DD_belatedPNG.min.js"></script>
<script type="text/javascript">
	DD_belatedPNG.fix('#nav, #bottomcurve, .arrow, #sub, .arrow a');
</script>
<![endif]-->


	<script type="text/javascript" src="http://www.bibbyfinancialservices.com/js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://www.bibbyfinancialservices.com/js/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="http://www.bibbyfinancialservices.com/js/jquery-ui/jquery-ui-1.7.2.custom.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>
    <script type="text/javascript" src="http://www.bibbyfinancialservices.com/js/jquery.menu-aim.js"></script>
    <script type="text/javascript" src="http://www.bibbyfinancialservices.com/js/bfs-main.js"></script>
    <script type="text/javascript" src="http://www.bibbyfinancialservices.com/js/bfs-uk-heroslot.js"></script>
    <script type="text/javascript" src="http://www.bibbyfinancialservices.com/js/swfobject.js"></script>
    <script type="text/javascript" src="http://www.bibbyfinancialservices.com/js/scripts.js"></script>
    
    <!-- Flexslide -->
	<script src="scripts/flexslider.js"></script> 
    <script type="text/javascript" charset="utf-8">
    $(window).load(function() {
     $('.flexslider').flexslider({
		directionNav: true,
		selector: ".slides > div",
		animation: "slide"
     });
    });
    </script> 



	<!-- This stylesheet will be removed if javascript is enabled -->

	<link rel="stylesheet" href="http://www.bibbyfinancialservices.com/css/jsfallback.css" type="text/css">



	<script type="text/javascript">
    
        function removejscssfile(filename, filetype)
    
        {
    
            // Determine element type to create nodelist from.
    
            var targetelement = (filetype == "js") ? "script" : (filetype == "css") ? "link" : "none";
    
    
    
            // Determine corresponding attribute to test for.
    
            var targetattr = (filetype == "js") ? "src" : (filetype == "css") ? "href" : "none";
    
            var allsuspects = document.getElementsByTagName(targetelement)
    
    
    
            // Search backwards within nodelist for matching elements to remove.
    
            for (var i = allsuspects.length; i >= 0; i--)
    
            {
    
                if (allsuspects[i] && allsuspects[i].getAttribute(targetattr) != null && allsuspects[i].getAttribute(targetattr).indexOf(filename) != -1)
    
                {
    
                    // Remove element by calling parentNode.removeChild()
    
                    allsuspects[i].parentNode.removeChild(allsuspects[i]);
    
                } // if()
    
            } // for()
    
        } // function removejscssfile()
    
    
    
        removejscssfile("jsfallback.css", "css");
    
    </script>




        <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">

        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">

        <META HTTP-EQUIV="Expires" CONTENT="0">



    </head>

    <body>

        
           
<div id="corpus"> 

    
<div id="header">
    <div id="topbar">
        <div id="location"><div id="hitarea"><img src="http://www.bibbyfinancialservices.com/img/location-back.png" alt="choose location" /><a href="#">Change location</a></div><ul><li><a href="http://www.bibbyfinancialservices.ie">BFS Ireland</a></li><li><a href="http://www.bibbyfinancialservices.nl">BFS Netherlands</a></li><li><a href="http://www.bibbyfinancialservices.sg">BFS Singapore</a></li><li><a href="http://www.bibbyfinancialservices.fr">BFS France</a></li><li><a href="http://www.bibbyfinancialservices.de">BFS Germany</a></li><li><a href="http://www.bibbyfinancialservices.pl">BFS Poland</a></li><li><a href="http://www.bibbyfinancialservices.cz">BFS Czech Republic</a></li><li><a href="http://www.bibbyfinancialservices.sk">BFS Slovakia</a></li><li><a href="http://www.bibbyusa.com">BFS USA</a></li><li><a href="http://www.bibbycanada.ca">BFS Canada</a></li><li><a href="http://www.bibby.com.au">BFS Australia</a></li><li><a href="http://www.bibbyfinancialservices.in">BFS India</a></li><li><a href="http://www.bibbyfinancialservices.se">BFS Sweden</a></li><li><a href="http://www.bibbyfinancialservices.hk">BFS Hong Kong</a></li><li><a href="http://www.bibbyfinancialservices.co.nz">BFS New Zealand</a></li><li id="close"><a href="#">Close</a></li></ul></div><!--/#location-->
        <ul id="navMeta">

	<li><a href="http://www.bibbyfinancialservices.com/meta/about-us.aspx">About us</a></li><li><a href="http://www.bibbyfinancialservices.com/meta/press.aspx">Press</a></li><li><a href="http://www.bibbyfinancialservices.com/meta/careers.aspx">Careers</a></li><li><a href="http://www.bibbyfinancialservices.com/business_advisers.aspx">Business advisers</a></li><li class="last"><a href="http://www.bibbyfinancialservices.com/client-area.aspx">Client area</a></li>

</ul>
        

</div>
    
    <div id="rightbits">
        <div id="search">
            <div id="phbody_0_ctl00_pnlSearch" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'phbody_0_ctl00_btnSearch')">

	

                <label for="phbody_0_ctl00_txtSearch" id="phbody_0_ctl00_lblSearchLabel" class="offscreen">Search</label>

                <input name="phbody_0$ctl00$txtSearch" type="text" id="phbody_0_ctl00_txtSearch" class="text" Size="26" />

                <input type="submit" name="phbody_0$ctl00$btnSearch" value="Search" id="phbody_0_ctl00_btnSearch" class="button" />

            

</div>
        </div>
        <p id="headerContact">Call on<br /><strong>0800 91 95 92</strong></p>
    </div>

    

    <div id="bfsLogo"><a href="/"><img src="http://www.bibbyfinancialservices.com/~/media/bfs/images/layout/bfs_logo.ashx" alt="BFS logo" width="208" height="65" id="bfsLogo" /></a><a href="/"></a></div>
</div><!-- /#header -->

<div id="nav">

	<ul>

		<li id="home"><a href="/">Home</a></li><li class="current"><a href="http://www.bibbyfinancialservices.com/how-it-works.aspx">How it works</a><div class="navBox">

	<div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/how-it-works/factoring.aspx">Factoring</a>

		</h4>

	</div><div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/how-it-works/invoice-discounting.aspx">Invoice Discounting</a>

		</h4>

	</div><div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/how-it-works/export-factoring.aspx">Export Factoring</a>

		</h4>

	</div><div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/how-it-works/purchase-funding-with-invoice-finance.aspx">Purchase Funding with Invoice Finance</a>

		</h4>

	</div><div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/how-it-works/new-start-business-finance.aspx">New Start Business Finance </a>

		</h4>

	</div><div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/how-it-works/construction-finance.aspx">Construction Finance</a>

		</h4>

	</div><div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/how-it-works/purchase-funding.aspx">Purchase Funding</a>

		</h4>

	</div><div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/how-it-works/recruitment-finance.aspx">Recruitment Finance</a>

		</h4>

	</div><div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/how-it-works/how-will-bibby-work-with-me.aspx">Working with Bibby Financial Services</a>

		</h4>

	</div><div class="column head">

		<h4>

			<a href="/how-it-works/client-access-demo.aspx">Client Access Demo</a>

		</h4>

	</div><div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/how-it-works/quick-quote.aspx">Quick Quote</a>

		</h4><ul>



		</ul>

	</div>

</div></li><li><a href="http://www.bibbyfinancialservices.com/why-choose-us.aspx">Why choose us?</a><div class="navBox">

	<div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/why-choose-us/testimonials.aspx">Testimonials</a>

		</h4><ul>



		</ul>

	</div><div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/why-choose-us/company-history.aspx">Company History</a>

		</h4>

	</div><div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/why-choose-us/uk-map.aspx">Our Local Presence</a>

		</h4>

	</div><div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/why-choose-us/bibby-index.aspx">The Bibby Index</a>

		</h4>

	</div><div class="column head">

		<h4>

			<a href="http://www.bibbyfinancialservices.com/why-choose-us/case-studies.aspx">Case Studies</a>

		</h4><ul>

			<li><a href="http://www.bibbyfinancialservices.com/why-choose-us/case-studies/video-case-studies.aspx">Video Case Studies</a></li>

		</ul>

	</div>

</div></li><li><a href="http://www.bibbyfinancialservices.com/what-we-do.aspx">What we do</a><div class="navBox">

	<div class="column head">

		<h4>

			<a href="/what-we-do/products.aspx">Products and Services</a>

		</h4><ul>

			<li><a href="/what-we-do/products/forward-finance.aspx">Forward Finance – small business funding</a></li><li><a href="/what-we-do/products/BusinessFunding.aspx">Business Funding </a></li><li><a href="/what-we-do/products/purchase-funding.aspx">Purchase Funding</a></li><li><a href="/what-we-do/products/purchase-funding-with-invoice-finance.aspx">Purchase Funding with Invoice Finance</a></li><li><a href="/what-we-do/products/flexidraft2.aspx">Flexidraft</a></li>

		</ul>

	</div><div class="column">

		<ul>

			<li><a href="/what-we-do/products/it-finance.aspx">IT Finance</a></li><li><a href="/what-we-do/products/InvoiceFinance.aspx">Invoice Finance</a></li><li><a href="/what-we-do/products/factoring.aspx">Factoring</a></li><li><a href="/what-we-do/products/factoring-with-bad-debt-protection.aspx">Bad Debt Protection </a></li><li><a href="/what-we-do/products/ConfidentialFactoring.aspx">Confidential Factoring</a></li>

		</ul>

	</div><div class="column">

		<ul>

			<li><a href="/what-we-do/products/invoice-discounting.aspx">Invoice Discounting</a></li><li><a href="/what-we-do/products/export_factoring.aspx">Export Factoring</a></li><li><a href="/what-we-do/products/construction-finance.aspx">Construction Finance</a></li><li><a href="/what-we-do/products/recruitment-finance.aspx">Recruitment Finance</a></li><li><a href="/what-we-do/products/bodyshop-finance.aspx">Bodyshop Finance</a></li>

		</ul>

	</div><div class="column">

		<ul>

			<li><a href="/what-we-do/products/leasing-finance.aspx">Lease Finance</a></li><li><a href="/what-we-do/products/business-investment-alternatives.aspx">Business Investment Alternative</a></li><li><a href="/what-we-do/products/business-loan-alternatives.aspx">Business Loan Alternative</a></li>

		</ul>

	</div><div class="column head">

		<h4>

			<a href="/what-we-do/we-can-help.aspx">We Can Help With</a>

		</h4><ul>

			<li><a href="/what-we-do/we-can-help/cash-flow.aspx">Cash Flow</a></li><li><a href="/what-we-do/we-can-help/late-payments.aspx">Late Payment</a></li><li><a href="/what-we-do/we-can-help/Bad%20Debt.aspx">Bad Debt Protection</a></li><li><a href="/what-we-do/we-can-help/starting-your-business.aspx">Starting Your Business</a></li><li><a href="/what-we-do/we-can-help/overseas-trading.aspx">Selling Overseas</a></li>

		</ul>

	</div><div class="column">

		<ul>

			<li><a href="/what-we-do/we-can-help/accessing-funds.aspx">Accessing Funds to Fulfil Confirmed Orders </a></li><li><a href="/what-we-do/we-can-help/purchasing-refinance.aspx">Purchasing and Refinancing </a></li>

		</ul>

	</div><div class="column head">

		<h4>

			<a href="/what-we-do/sectors.aspx">Sectors</a>

		</h4><ul>

			<li><a href="/what-we-do/sectors/construction.aspx">Construction Firms</a></li><li><a href="/what-we-do/sectors/manufacturers.aspx">Manufacturers</a></li><li><a href="/what-we-do/sectors/new-businesses.aspx">New Start Businesses</a></li><li><a href="/what-we-do/sectors/information-technology.aspx">IT Firms</a></li><li><a href="/what-we-do/sectors/printers.aspx">Printers</a></li>

		</ul>

	</div><div class="column">

		<ul>

			<li><a href="/what-we-do/sectors/recruitment.aspx">Recruitment Agencies</a></li><li><a href="/what-we-do/sectors/transport.aspx">Transport</a></li>

		</ul>

	</div>

</div></li><li class="last"><a href="/contact-us.aspx">Contact us</a></li>

	</ul>

</div><!-- /#nav -->

    



<img id="bottomcurve" src="http://www.bibbyfinancialservices.com/img/bottom-curve.png" alt="bottom curve" />

<div id="main" >

    <p id="breadcrumbs"><strong><span>You are here: 

    </span></strong><a href="/">Home</a><em><span>How It Works</span></em></p>

    <h1>Super template</h1><!-- /#content -->

<div id="content"> 



    <div class="module videoBox">
    	<div class="row">
       		<div class="eightcol">
           	<iframe width="575" height="323" src="http://www.youtube.com/embed/GDfqCFFvfag" frameborder="0"></iframe>
           </div>
           <div class="pushhalfcol threehalfcol last">
           	<h6>YouTube Video Title</h6>
           	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ipsum euismod, hendrerit sapien id, accumsan odio.</p>

              <p>In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo hendrerit malesuada. Ut turpis dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dap non bibendum at, tincidunt a diam. Curabitur ut faucibus nibh, a porta torto.</p>
           </div>        
        </div>    
    </div>
    <!-- End of videobox -->
    
    
    <div class="module generalContent">
    	<div class="row">
       		<div class="twelvecol">
           	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ipsum euismod, hendrerit sapien id, accumsan odio. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo hendrerit malesuada. Ut turpis dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dap non bibendum at, tincidunt a diam. Curabitur ut faucibus nibh, a porta tortor. Null phar ligula eu eros ultrices, ac rhoncus ligula consectetur. Phasellus pharetra mi augue, at lobortis justo posuere sit amet. Ut turpis dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dapibus non bibendum at, tincidunt a diam. Curabitur ut faucibus nibh, a porta tortor. Nulla pharetra ligula eu eros ultrices, ac rhoncus ligula consectetur. Phasellus pharetra mi augue, at lobortis justo posuere sit amet. Etiam vestibulum euismod congue. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo hendrerit malesuada. Phasellus pharetra mi augue, at lobortis justo posue				re sit amet. Ut turpis dolor, mattis id enim et.
				</p>
           </div>        
        </div>    
    </div>
    <!-- End of textbox -->
    
    <div class="module generalContent">
    	<div class="row">
        	<div class="eightcol">
            	<h4>General Content Title</h4>
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ipsum euismod, hendrerit sapien id, accumsan odio. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo hendrerit malesuada. Ut turpis dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dap non bibendum at, tincidunt a diam. Curabitur ut faucibus nibh, a porta tortor.</p>
           </div> 
           <div class="fourcol last">
                <div class="contactMeta">
                	<p>
                		<span>Joe Bloggs</span>
                  	<em>Lorem ipsum dolor sit amet</em>
                  </p>  
                  <ul class="contact">
                  	<li class="email"><a href="mailto:joe@bloggs.com">joe@bloggs.com</a></li>
                    	<li class="phone">01234 567 890</li>
                  </ul>
                </div>
           </div>      
        </div>    
    </div>
    <!-- End of generalContent -->
    
    <div class="module generalContent">
    	<div class="row">
        	<div class="eightcol">
            	<h4>General Content Title</h4>
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ipsum euismod, hendrerit sapien id, accumsan odio. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo hendrerit malesuada. Ut turpis dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dap non bibendum at, tincidunt a diam. Curabitur ut faucibus nibh, a porta tortor.</p>
           </div> 
           <div class="fourcol last">
                <blockquote class="right">
                	Lorem ipsum dolor sit amet consectetur elit
                </blockquote>
           </div>      
        </div>    
    </div>
    <!-- End of generalContent -->
    
    <div class="module generalContent">
    	<div class="row">
        	<div class="fourcol">
            	<h6>Image title</h6>
              <div class="border"><img src="http://placehold.it/275x187" width="275" height="187" /></div>
              <a href="#" class="redBtn">Link title one<span></span></a>
           </div>
        	<div class="fourcol">
            	<h6>Image title</h6>
               <div class="border"><img src="http://placehold.it/275x187" width="275" height="187" /></div>
               <a href="#" class="redBtn">Link title two<span></span></a>
           </div>
        	<div class="fourcol last">
            	<h6>Image title</h6>
              <div class="border"><img src="http://placehold.it/275x187" width="275" height="187" /></div>
              <a href="#" class="redBtn">Link title three<span></span></a>
           </div>      
        </div>    
    </div>
    <!-- End of generalContent -->  
    
    <div class="module generalContent">
    	<div class="row">
        	<div class="fivehalfcol">
            	<h4>General Content Title</h4>
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ipsum euismod, hendrerit sapien id, accumsan odio. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo hendrerit malesuada. Ut turpis dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dap non bibendum at, tincidunt a diam. Curabitur ut faucibus nibh, a porta tortor.</p>
           	<a href="#" class="redBtn">Left link title<span></span></a>
           </div> 
           <div class="pushonecol fivehalfcol last">
				<h4>General Content Title</h4>
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ipsum euismod, hendrerit sapien id, accumsan odio. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo hendrerit malesuada. Ut turpis dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dap non bibendum at, tincidunt a diam. Curabitur ut faucibus nibh, a porta tortor.</p>
           	<a href="#" class="redBtn">Right link title<span></span></a>
           </div>      
        </div>    
    </div>
    <!-- End of generalContent -->
    
    <div class="module generalContent">
    	<div class="row">
        	<div class="fivehalfcol">
            	<h4>Left title</h4>
            	<div class="border"><img src="http://placehold.it/400x560" width="400" height="560" /></div>
            	<a href="#" class="redBtn">Left column title<span></span></a>
           </div> 
           <div class="pushonecol fivehalfcol last">
				<h4>Right title</h4>
            	<div class="border"><img src="http://placehold.it/400x560" width="400" height="560" /></div>
            	<a href="#" class="redBtn">Right column title<span></span></a>
           </div>      
        </div>    
    </div>
    <!-- End of generalContent -->
    
    <div class="module generalContent">
    	<div class="row">
        	<div class="threecol">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ips euismod, hendrerit sapien id, accumsan odio. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo.  Nullam et ips euismod.</p>
           </div> 
           <div class="threecol">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ips euismod, hendrerit sapien id, accumsan odio. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo.  Nullam et ips euismod.</p>
           </div>  
           <div class="threecol">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ips euismod, hendrerit sapien id, accumsan odio. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo.  Nullam et ips euismod.</p>
           </div>
           <div class="threecol last">
           	<div class="border"><img src="http://placehold.it/195x160" width="195" height="160" /></div>
           </div>         
        </div>    
    </div>
    <!-- End of generalContent -->
    
    <div class="module generalContent">
    	<div class="row">
        	<div class="fivecol">
            	<div class="border"><img src="http://placehold.it/325x433" width="335" height="433" /></div>
           </div> 
           <div class="sevencol last">
           	<h4>General Navigation Title</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ipsum euismod, hendrerit sapien id, accumsan odio. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo hendrerit malesuada.</p>
				<p>Ut turpis dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dap non bibendum at, tincidunt a diam. Curabitur ut faucibus nibh, a porta tortor. Null phar ligula eu eros ultrices, ac rhoncus ligula consectetur. Phasellus pharetra mi augue, at lobortis justo posuere sit amet. Ut turp dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dapibus non bibendum at, tincidunt a diam. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo hendrerit malesua.</p> 
				<p>Curabitur ut faucibus nibh, a porta tortor. Nulla pharetra ligula eu eros ultrices, ac rhoncus ligula consectetur. Phasellus pharetra mi augue, at lobortis justo posuere sit amet. Etiam vestibulum euismod congue. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo hendrerit malesuada. Phasellus pharetra mi augue, at lobortis justo posuere sit amet. Ut turpis dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dapibus non bibendum at, tincidunt a diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ipsum euismod, hendrerit sapien id, accumsan odio. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo hendrerit malesuada.</p>
           </div>  
        </div>    
    </div>
    <!-- End of generalContent -->
    
    <div class="module featuredTitle">
    	<div class="row">
        	<div class="twelvecol">
           	<h4>General Content & Feature List Module</h4> 
           </div>
        </div>
    </div>
    <!-- End of featuredTitle -->

    <div class="module generalContent">
    	<div class="row">
        	<div class="fourcol">
				<div class="border"><img src="http://placehold.it/280x300" width="280" height="300" /></div>
				<a href="#" class="redBtn">Image link title<span></span></a>
           </div> 
           <div class="fourcol">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ips euismod, hendrerit sapien id, accumsan odio. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo.  Nullam et ips euismod.</p>
           	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ips euismod, hendrerit sapien id, accumsan odio. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo.  Nullam et ips euismod.</p>
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ips euismod, hendrerit sapien id, accumsan odio. In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo.  Nullam et ips euismod.</p>
           </div>  
           <div class="fourcol last">
				<div class="featuredList">
                	<span class="bkTopBorder"></span>
                  <h6>Feature title</h6>
              		<ul>
                        <li><span>Feature One</span></li>
                        <li><span>Feature Two</span></li>
                        <li><span>Feature Three</span></li>
                        <li><span>Feature Four</span></li>
                        <li><span>Feature Five</span></li>
                        <li><span>Feature Six</span></li>
                  </ul>       
              </div>
           </div>
     
        </div>    
    </div>
    <!-- End of generalContent -->
    
    <div class="module generalContent">
    	<div class="row">
        	<div class="fourcol">
				<div class="border"><img src="http://placehold.it/280x175" width="280" height="175" /></div>
				<a href="#" class="imgLink">Link image title</a>
           </div> 
           <div class="fourcol">
				<div class="textPanel">
                	<img src="http://placehold.it/280x175" width="280" height="140" />
                  <div class="text">
                  	<h6>Image link title</h6>
                    	<p>Phasellus pharetra mi augue, at lobortis justo posuere sit amet. Ut turp dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dapibus non bibendum at. </p>
                  	<a href="#">Read more &#8594 </a>
                  </div>
               </div>
           </div>  
           <div class="fourcol last">
               <div class="textPanel">
                      <div class="text">
    						<p><em>Duis mollis, diam vitae consectetur blandit, risus mi.</em></p>
                      </div>
                      <div class="text">
                        <h6>Section one</h6>
                        <p>Phasellus pharetra mi augue, at lobortis justo posuere sit amet. Ut turp dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dapibus non bibendum at. </p>
                        <a href="#">Read more &#8594 </a>
                      </div>
                      <div class="text">
                        <h6>Section two</h6>
                        <p>Phasellus pharetra mi augue, at lobortis justo posuere sit amet. Ut turp dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dapibus non bibendum at. </p>
                        <a href="#">Read more &#8594 </a>
                      </div>	
               </div>
           </div>
     
        </div>    
    </div>
    <!-- End of generalContent -->
    
    <div class="module sliderBox">
    	<div class="row">
       		<div class="eightcol">
           	<div class="sliderContainer">
            		<div class="flexslider">
                    	<div class="slides">
                        	<div><img src="http://placehold.it/575x290" width="575" height="290" /></div>
                         <div><img src="http://placehold.it/575x290" width="575" height="290" /></div>
                         <div><img src="http://placehold.it/575x290" width="575" height="290" /></div>
                      </div>
                  </div>
            	</div>
           </div>
           <div class="pushhalfcol threehalfcol last">
           	<h6>Image slider module</h6>
           	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu nulla mauris. Nullam et ipsum euismod, hendrerit sapien id, accumsan odio.</p>
              <p>In iaculis et diam id adipiscing. Ut vel lorem nulla. Sed quis eros sed leo hendrerit malesuada. Ut turpis dolor, mattis id enim et, feugiat cursus tellus. In tortor justo, dap non bibendum at, tincidunt a diam. Curabitur ut faucibus nibh, a porta torto.</p>
           </div>        
        </div>    
    </div>
    <!-- End of videobox -->
    
    
</div> <!-- /#module -->
    

<div id="footer"> 


    <ul id="navFooter">
		<li><a href="http://www.bibbyfinancialservices.com/footer/colophon.aspx">Colophon</a></li><li><a href="http://www.bibbyfinancialservices.com/footer/cookies.aspx">Cookie policy</a></li><li><a href="http://www.bibbyfinancialservices.com/footer/privacy-policy.aspx">Privacy policy</a></li><li><a href="http://www.bibbyfinancialservices.com/footer/terms-and-conditions.aspx">Terms & Conditions</a></li><li class="last"><a href="http://www.bibbyfinancialservices.com/contact-us.aspx">Contact us</a></li>
	</ul>

    <ul id="footerNotice" title="Legal information">
    	<li>Copyright © Bibby Financial Services Ltd</li><li>Registered address: 105 Duke Street, Liverpool, L1 5JQ</li><li class="last">Registered number: 3143108</li>
    </ul>


</div><!-- /#footer -->

</div><!-- /#main -->


</div><!-- /#corpus -->

</body>
</html>